<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout0"
    p1:background="#FFFFFF"
    p1:gravity="fill"
    p1:scrollbars="vertical">
    <RelativeLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="96.0dp"
        p1:id="@+id/HeadLayout"
        p1:background="#ffd800"
        p1:layout_gravity="center"
        p1:gravity="center">
        <ImageView
            p1:src="@drawable/id"
            p1:layout_width="40dp"
            p1:layout_height="36.0dp"
            p1:id="@+id/imageView1"
            p1:drawingCacheQuality="high"
            p1:layout_marginLeft="40.0dp"
            p1:scaleType="fitXY"
            p1:layout_marginTop="0.0dp"
            p1:layout_gravity="center"
            p1:layout_centerVertical="true"
            p1:layout_marginBottom="0.0dp" />
        <ImageButton
            p1:src="@drawable/Back"
            p1:id="@+id/BackImageButton"
            p1:scaleType="fitXY"
            style="@style/button_text"
            p1:background="@drawable/back_button"
            p1:layout_width="47.0dp"
            p1:layout_height="46.7dp"
            p1:layout_centerVertical="true"
            p1:layout_alignParentRight="true"
            p1:layout_alignParentTop="false"
            p1:layout_marginRight="36.4dp" />
        <TextView
            p1:id="@+id/AboutDriver"
            p1:text="О ВОДИТЕЛЕ"
            p1:textColor="#323232"
            p1:textSize="22sp"
            p1:textStyle="normal"
            p1:typeface="monospace"
            p1:gravity="center"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/imageView1"
            p1:layout_marginLeft="18.2dp" />
    </RelativeLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout1"
            p1:background="#FFFFFF"
            p1:gravity="fill"
            p1:scrollbars="vertical">
            <TextView
                p1:text="ВЛАДИМИР ПРИШВИН"
                p1:layout_width="fill_parent"
                p1:layout_height="28.0dp"
                p1:id="@+id/NameFname"
                p1:textColor="#323232"
                p1:textSize="22sp"
                p1:textStyle="normal"
                p1:typeface="monospace"
                p1:gravity="center"
                p1:layout_gravity="center"
                p1:layout_marginTop="20.0dp" />
            <TextView
                p1:text="ПРОГОЛОСОВАЛО 5"
                p1:layout_width="fill_parent"
                p1:layout_height="24.0dp"
                p1:id="@+id/RatingCount"
                p1:textColor="#323232"
                p1:textSize="18dp"
                p1:textStyle="normal"
                p1:typeface="normal"
                p1:gravity="center"
                p1:layout_marginTop="24.0dp" />
            <RatingBar
                p1:layout_width="wrap_content"
                p1:layout_height="78px"
                p1:id="@+id/ratingBar"
                style="@style/CustomRatingBar"
                p1:numStars="5"
                p1:rating="4"
                p1:layout_marginLeft="0.0dp"
                p1:stepSize="1"
                p1:fadingEdge="horizontal"
                p1:layout_gravity="center"
                p1:layout_marginTop="18.0dp"
                p1:clickable="false"
                p1:focusable="false"
                p1:focusableInTouchMode="false"
                p1:longClickable="false"
                p1:isIndicator="true" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="fill_parent"
                p1:layout_height="20dp"
                p1:id="@+id/linearLayout2"
                p1:layout_marginTop="24dp">
                <TextView
                    p1:text="МАРКА"
                    p1:id="@+id/textView1"
                    p1:textSize="16sp"
                    p1:textStyle="normal"
                    p1:typeface="monospace"
                    p1:textColor="#323232"
                    p1:layout_width="wrap_content"
                    p1:layout_height="fill_parent"
                    p1:layout_weight="1"
                    p1:layout_marginLeft="16dp"
                    p1:height="20dp" />
                <TextView
                    p1:text="МОДЕЛЬ"
                    p1:id="@+id/textView3"
                    p1:textSize="16sp"
                    p1:textStyle="normal"
                    p1:typeface="monospace"
                    p1:textColor="#323232"
                    p1:gravity="left"
                    p1:layout_width="wrap_content"
                    p1:layout_height="fill_parent"
                    p1:layout_weight="1"
                    p1:layout_marginLeft="16dp"
                    p1:height="20dp" />
            </LinearLayout>
            <LinearLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="28.0dp"
                p1:id="@+id/relativeLayout2"
                p1:layout_marginTop="0.0dp"
                p1:layout_marginBottom="24dp">
                <TextView
                    p1:text="KIA"
                    p1:layout_width="match_parent"
                    p1:layout_height="28dp"
                    p1:layout_below="@id/textView1"
                    p1:id="@+id/BrandTextView"
                    p1:textSize="20dp"
                    p1:textStyle="normal"
                    p1:typeface="monospace"
                    p1:textColor="#323232"
                    p1:layout_marginLeft="16dp"
                    p1:layout_weight="1" />
                <TextView
                    p1:text="Sorento"
                    p1:layout_width="match_parent"
                    p1:layout_height="28dp"
                    p1:id="@+id/ModelTextView"
                    p1:layout_alignParentRight="false"
                    p1:layout_marginRight="0.0dp"
                    p1:layout_marginLeft="12dp"
                    p1:textSize="20sp"
                    p1:textStyle="normal"
                    p1:typeface="normal"
                    p1:textColor="#323232"
                    p1:layout_alignParentLeft="true"
                    p1:layout_below="@id/textView3"
                    p1:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="fill_parent"
                p1:layout_height="20dp"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="24dp">
                <TextView
                    p1:text="НОМЕР"
                    p1:id="@+id/textView4"
                    p1:textSize="16sp"
                    p1:textStyle="normal"
                    p1:typeface="monospace"
                    p1:textColor="#323232"
                    p1:layout_width="match_parent"
                    p1:layout_height="20dp"
                    p1:layout_marginLeft="16dp"
                    p1:layout_weight="1" />
                <TextView
                    p1:text="ЦВЕТ"
                    p1:id="@+id/textView5"
                    p1:textColor="#323232"
                    p1:gravity="left"
                    p1:textSize="16sp"
                    p1:textStyle="normal"
                    p1:typeface="monospace"
                    p1:layout_width="match_parent"
                    p1:layout_height="20dp"
                    p1:layout_weight="1"
                    p1:layout_marginLeft="12.0dp"
                    p1:layout_gravity="left" />
            </LinearLayout>
            <LinearLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="fill_parent"
                p1:layout_height="48.0dp"
                p1:id="@+id/relativeLayout1"
                p1:gravity="left"
                p1:layout_marginTop="0.0dp"
                p1:layout_marginBottom="0.0dp">
                <TextView
                    p1:text="123 AAA | 02"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_below="@id/textView4"
                    p1:id="@+id/VNumberTextView"
                    p1:textSize="20sp"
                    p1:textStyle="normal"
                    p1:typeface="normal"
                    p1:textColor="#323232"
                    p1:layout_marginLeft="16dp"
                    p1:layout_weight="1" />
                <TextView
                    p1:text="Серебристый"
                    p1:layout_width="wrap_content"
                    p1:layout_height="48sp"
                    p1:layout_below="@id/textView5"
                    p1:id="@+id/VColorTextView"
                    p1:textColor="#323232"
                    p1:textSize="20sp"
                    p1:typeface="monospace"
                    p1:textStyle="normal"
                    p1:layout_marginLeft="16dp"
                    p1:layout_weight="1" />
            </LinearLayout>
            <ImageView
                p1:src="@drawable/kia_sorento"
                p1:layout_width="fill_parent"
                p1:layout_height="240.0dp"
                p1:id="@+id/CarImageView"
                p1:scaleType="fitXY"
                p1:layout_marginTop="0.0dp" />
            <TextView
                p1:layout_width="fill_parent"
                p1:layout_height="28dp"
                p1:id="@+id/textView7"
                p1:textSize="22sp"
                p1:textStyle="normal"
                p1:typeface="monospace"
                p1:textColor="#323232"
                p1:gravity="center"
                p1:layout_marginTop="30dp"
                p1:layout_marginBottom="0.0dp"
                p1:text="ВВЕДИТЕ ВАШ НОМЕР" />
            <EditText
                p1:inputType="phone"
                p1:layout_width="fill_parent"
                p1:layout_height="48dp"
                p1:id="@+id/PhoneEditText"
                p1:gravity="center"
                p1:text="8 (777) 123-44-55"
                p1:textColor="#323232"
                p1:typeface="monospace"
                p1:textStyle="normal"
                p1:background="@drawable/Phone"
                p1:layout_marginTop="14dp"
                p1:textSize="22dp"
                p1:layout_marginBottom="24.0dp"
                p1:hint="8 (XXX) XXX-XX-XX"
                p1:textColorHint="#ffa800"
                p1:textColorHighlight="#ffd800" />
            <Button
                p1:layout_width="288dp"
                p1:layout_height="48dp"
                p1:id="@+id/RememberButton"
                p1:layout_gravity="center"
                p1:layout_marginTop="0.0dp"
                p1:layout_marginBottom="0.0dp"
                p1:background="@drawable/remember_button"
                p1:text="ЗАПОМНИТЬ"
                p1:textSize="22sp"
                p1:textStyle="normal"
                p1:typeface="normal"
                style="@style/button_text"
                p1:textColor="#323232"
                p1:gravity="center"
                p1:paddingBottom="2dp" />
            <Button
                p1:text="OK"
                p1:layout_width="96dp"
                p1:layout_height="96dp"
                p1:id="@+id/OkButton"
                p1:textSize="22sp"
                p1:textStyle="normal"
                p1:gravity="center"
                p1:layout_gravity="center"
                p1:layout_marginTop="48dp"
                style="@style/button_text"
                p1:background="@drawable/ok_button"
                p1:layout_marginBottom="48dp"
                p1:paddingBottom="2dp"
                p1:textColor="#323232" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>