<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/FromLinearLayout"
            android:background="#ffd800"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/APoint"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/FromTV"
                android:text="ОТКУДА"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/WhereLinearLayout"
            android:background="#ffcc00"
            android:gravity="center_vertical"
            android:visibility="visible">
            <ImageView
                android:src="@drawable/BPoint"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/WhereTV"
                android:text="КУДА"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/WhenLinearLayout"
            android:background="#ffb901"
            android:layout_gravity="center_vertical"
            android:gravity="top">
            <ImageView
                android:src="@drawable/clock"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY"
                android:layout_marginTop="33.0dp"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:id="@+id/WhenTV"
                android:text="КОГДА"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18.0dp"
                android:layout_marginTop="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/DescriptionLinearLayout"
            android:background="#ffa800"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/pen"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/DescrTV"
                android:text="ПРИМЕЧАНИЕ"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/CallLinearLayout"
            android:background="#ff9000"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/car"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/CallTV"
                android:text="ВЫЗВАТЬ"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/IAmDriverLinearLayout"
            android:background="#ff8500"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/id"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:id="@+id/imageView1"
                android:layout_marginLeft="30.0dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/ImDriverTV"
                android:text="Я - ВОДИТЕЛЬ"
                android:textColor="#323232"
                android:textSize="22sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/linearLayout8"
            android:background="#ff7700"
            android:gravity="center_vertical" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="96.0dp"
            android:id="@+id/linearLayout9"
            android:background="#ff6600"
            android:clickable="true"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>